D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.exe
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.deps.json
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.runtimeconfig.json
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.pdb
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.HostFiltering.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.HttpOverrides.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.IIS.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\bin\Debug\net6.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.csproj.AssemblyReference.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.AssemblyInfoInputs.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.AssemblyInfo.cs
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.csproj.CoreCompileInputs.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.csproj.CopyComplete
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\refint\TP01E02.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.pdb
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.genruntimeconfig.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01E02\TP01E02\obj\Debug\net6.0\ref\TP01E02.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.exe
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.deps.json
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.runtimeconfig.json
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\TP01E02.pdb
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\bin\Debug\net6.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.csproj.AssemblyReference.cache
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.AssemblyInfo.cs
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.csproj.CopyComplete
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\refint\TP01E02.dll
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.pdb
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\TP01E02.genruntimeconfig.cache
C:\Users\stefa\Desktop\SWII6-main\TP01E02\TP01E02\obj\Debug\net6.0\ref\TP01E02.dll
