D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\TP01.exe
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\TP01.deps.json
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\TP01.runtimeconfig.json
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\TP01.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\TP01.pdb
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.csproj.AssemblyReference.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.AssemblyInfo.cs
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.csproj.CopyComplete
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\refint\TP01.dll
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.pdb
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\TP01.genruntimeconfig.cache
D:\IFSP\3 ano\2 semestre\SWII6\SWII6-master\SWII6-master\TP01\TP01\TP01\obj\Debug\net6.0\ref\TP01.dll
